platform :ios, '13.0'

inhibit_all_warnings!

target 'Fixer' do
  use_frameworks!

  pod 'BrightFutures'
  pod 'Networking'
  pod 'RxCocoa'
  pod 'RxSwift'
  pod 'SnapKit'

  target 'FixerTests' do
    inherit! :search_paths
    pod 'Nimble'
    pod 'Quick'
  end
end
